spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.url=jdbc:mysql://161.97.168.26:3306/c149kumba_api_management
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_db

#${MYSQL_HOST:localhost}:
#spring.datasource.username=c149petrosents
#spring.datasource.password=Petrosents2021

#spring.datasource.username=c149petrosents
#spring.datasource.password=Petrosents2021

spring.datasource.username=root
#spring.datasource.username=doorwaar
spring.datasource.password=

#springfox.documentation.swagger.v2.path=/public/doc
#springfox.documentation.swagger.use-model-v3=false
server.port=9092